<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادوات تعليمية للصصفوف الأولية وطلبة صعوبات التعلم</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>أكاديمية بابا أحمد للتأسيس</h1>
        <a href="characterSound/index.html" class="button">صفحة الأصوات</a>
        <a href="keyboardsound/index.html" class="button">صفحة لوحة المفاتيح</a>
        <a href="matchletter/index.html" class="button">صفحة مطابقة الحروف</a>
        <a href="clock/index.html" class="button">قراءة الساعة</a>
    </div>
</body>
</html>
